{
	"id": "EgGpusSdl",
	"type": "package",
	"value": {
		"language": "c",
		"public": true,
		"use": ["EgGpus", "EgShapes", "egmisc", "ecsx", "flecs"]
	},
	"lang.c": {
		"c-standard": "c11",
		"export-symbols": true,
		"static": true,
		"defines": [],
		"cflags": [],
		"lib": ["EgGpus", "EgShapes", "egmisc", "ecsx", "flecs"]
	}
}
