{
	"id": "example_odrive_can",
	"type": "application",
	"value": {
		"language": "c",
		"public": false,
		"use": []
	},
	"lang.c": {
		"c-standard": "gnu99",
		"defines": [],
		"lib": [],
		"cflags": [
			"-Werror",
			"-Wall",
			"-Wno-pedantic",
			"-Wextra",
			"-Wno-error=unused-variable",
			"-Wno-error=unused-function"
		]
	}
}