{
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.fontSize": 14,
	"terminal.integrated.fontSize": 14,
	"window.zoomLevel": 1.3,
	"files.associations": {
		"typeinfo": "c",
		"flecs.h": "c",
		"stdio.h": "c",
		"eg_assert.h": "c",
		"sg.h": "c",
		"cameras.h": "c",
		"components.h": "c",
		"miscshapes.h": "c",
		"lines.h": "c",
		"windows.h": "c",
		"sokol_gfx.h": "c",
		"shapes.h": "c",
		"spatials.h": "c",
		"misclines.h": "c",
		"vector": "c",
		"algorithm": "c",
		"websockets.h": "c",
		"assert.h": "c",
		"libwebsockets.h": "c",
		"string.h": "c",
		"ws.h": "c",
		"lws_config.h": "c",
		"lws_misc.h": "c",
		"wstypes.h": "c",
		"spam.h": "c",
		"numbers": "c",
		"server.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"complex": "c",
		"sstream": "c",
		"egfs.h": "c",
		"string": "c",
		"egstr.h": "c",
		"eghttp.h": "c",
		"random": "c",
		"stdint.h": "c",
		"eg_fs.h": "c",
		"eg_http.h": "c",
		"strings.h": "c"
	},
	"terminal.integrated.env.linux": {
		"GTK_PATH": ""
	}
}