{
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.fontSize": 14,
	"terminal.integrated.fontSize": 14,
	"window.zoomLevel": 1.3,
	"files.associations": {
		"optional": "c",
		"system_error": "c",
		"array": "c",
		"functional": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"typeinfo": "c",
		"sokol_app.h": "c",
		"random": "c",
		"compare": "cpp",
		"cstdint": "cpp",
		"egbase.h": "c",
		"flecs.h": "c",
		"string": "c",
		"string_view": "c",
		"egspatials.h": "c",
		"app_gui_window_main.h": "c",
		"app_gui_main.h": "c",
		"dbcsig.h": "c",
		"cimgui.h": "c",
		"app_gui_cansig.h": "c",
		"ig.h": "c",
		"app.h": "c",
		"stdbool.h": "c",
		"candbc.h": "c",
		"sokol_shape.h": "c",
		"egquantities.h": "c",
		"egshapes.h": "c",
		"egpolynomials.h": "c",
		"app_gui_generic.h": "c",
		"stdlib.h": "c",
		"egimgui.h": "c",
		"ratio": "c",
		"variant": "c",
		"sstream": "c",
		"sdl_main.h": "c",
		"sdl_test_common.h": "c",
		"testgpu_spirv.h": "c",
		"stdio.h": "c",
		"stdint.h": "c",
		"shader_spirv.h": "c",
		"wait.h": "c",
		"sdl_gpu.h": "c",
		"eg_popen.h": "c",
		"cstdlib": "c",
		"eg_file.h": "c",
		"stddef.h": "c",
		"types.h": "c",
		"vertex.h": "c",
		"matrix.h": "c",
		"eg_fs.h": "c",
		"sdl_filesystem.h": "c",
		"eg_display.h": "c",
		"egfs.h": "c",
		"egdisplay.h": "c",
		"main_render.h": "c",
		"main_types.h": "c",
		"eggpus.h": "c",
		"sdl_log.h": "c",
		"complex": "c",
		"chrono": "c",
		"typeindex": "c",
		"egwindows.h": "c",
		"eggpu.h": "c",
		"eggpushader.h": "c",
		"eggpu_system_eggpushader.h": "c",
		"eggpu_system_eggpupipeline.h": "c",
		"eggpu_system_eggpudevice.h": "c",
		"map": "c",
		"format": "c",
		"*.ipp": "c",
		"bitset": "c",
		"initializer_list": "c",
		"span": "c",
		"egcameras.h": "c",
		"eggpu_system_eggpubuffer.h": "c",
		"numbers": "c"
	},
	"terminal.integrated.env.linux": {
		"GTK_PATH": ""
	}
	
}